<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_date' inline='true' name='federated.15lhn2701fled511mal0n0onnuwp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_date' name='textscan.10f4csy0hzg06q1erv69o08lc3fa'>
            <connection class='textscan' directory='C:/Users/Patron/Downloads' filename='data_date.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10f4csy0hzg06q1erv69o08lc3fa' name='data_date.csv' table='[data_date#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='integer' name='AQI Value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[data_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI Value]</local-name>
            <parent-name>[data_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Date (copy)' datatype='date' name='[Date (copy)_963488875818848256]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Date]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_date.csv' datatype='table' name='[__tableau_internal_object_id__].[data_date.csv_DD1137A33A7446D7BDC4CBD8C1E25370]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Air_Quality_Changes_in_The_US)' inline='true' name='federated.1lqzth50tk9yw211jydky19a8s4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Air_Quality_Changes_in_The_US' name='excel-direct.052a5641q00tl617wjaji0hqyggd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Patron/Downloads/Air_Quality_Changes_in_The_US.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.052a5641q00tl617wjaji0hqyggd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AL826:no:A1:AL826:0' header='yes' outcome='2'>
            <column datatype='string' name='CBSA' ordinal='0' />
            <column datatype='string' name='Core Based Statistical Area' ordinal='1' />
            <column datatype='string' name='Pollutant' ordinal='2' />
            <column datatype='string' name='Trend Statistic' ordinal='3' />
            <column datatype='integer' name='Number of Trend Sites' ordinal='4' />
            <column datatype='real' name='1990' ordinal='5' />
            <column datatype='real' name='1991' ordinal='6' />
            <column datatype='real' name='1992' ordinal='7' />
            <column datatype='real' name='1993' ordinal='8' />
            <column datatype='real' name='1994' ordinal='9' />
            <column datatype='real' name='1995' ordinal='10' />
            <column datatype='real' name='1996' ordinal='11' />
            <column datatype='real' name='1997' ordinal='12' />
            <column datatype='real' name='1998' ordinal='13' />
            <column datatype='real' name='1999' ordinal='14' />
            <column datatype='real' name='2000' ordinal='15' />
            <column datatype='real' name='2001' ordinal='16' />
            <column datatype='real' name='2002' ordinal='17' />
            <column datatype='real' name='2003' ordinal='18' />
            <column datatype='real' name='2004' ordinal='19' />
            <column datatype='real' name='2005' ordinal='20' />
            <column datatype='real' name='2006' ordinal='21' />
            <column datatype='real' name='2007' ordinal='22' />
            <column datatype='real' name='2008' ordinal='23' />
            <column datatype='real' name='2009' ordinal='24' />
            <column datatype='real' name='2010' ordinal='25' />
            <column datatype='real' name='2011' ordinal='26' />
            <column datatype='real' name='2012' ordinal='27' />
            <column datatype='real' name='2013' ordinal='28' />
            <column datatype='real' name='2014' ordinal='29' />
            <column datatype='real' name='2015' ordinal='30' />
            <column datatype='real' name='2016' ordinal='31' />
            <column datatype='real' name='2017' ordinal='32' />
            <column datatype='real' name='2018' ordinal='33' />
            <column datatype='real' name='2019' ordinal='34' />
            <column datatype='real' name='2020' ordinal='35' />
            <column datatype='real' name='2021' ordinal='36' />
            <column datatype='real' name='2022' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CBSA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Core Based Statistical Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pollutant]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trend Statistic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Trend Sites]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[Calculation_1086211965675278336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT([Core Based Statistical Area],&quot;,&quot;,1))' />
      </column>
      <column caption='State' datatype='string' name='[Calculation_1086211965675499521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT([Core Based Statistical Area],&quot;,&quot;,2))' />
      </column>
      <column datatype='string' name='[Core Based Statistical Area]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column datatype='string' name='[Trend Statistic]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2nd Max&quot;' value='2nd Max Pollutant' />
          <alias key='&quot;4th Max&quot;' value='4th Max Pollutant' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AQ' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_705B3E4AFE58489B95D7A7908AECECBD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AQI growth in the last year'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_date' name='federated.15lhn2701fled511mal0n0onnuwp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15lhn2701fled511mal0n0onnuwp'>
            <column datatype='integer' name='[AQI Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date (copy)' datatype='date' name='[Date (copy)_963488875818848256]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AQI Value]' derivation='Avg' name='[avg:AQI Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)_963488875818848256]' derivation='None' name='[none:Date (copy)_963488875818848256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lhn2701fled511mal0n0onnuwp].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15lhn2701fled511mal0n0onnuwp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15lhn2701fled511mal0n0onnuwp].[avg:AQI Value:qk]</rows>
        <cols>[federated.15lhn2701fled511mal0n0onnuwp].[none:Date (copy)_963488875818848256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current AQI in the world '>
      <table>
        <view>
          <datasources>
            <datasource caption='data_date' name='federated.15lhn2701fled511mal0n0onnuwp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15lhn2701fled511mal0n0onnuwp'>
            <column datatype='integer' name='[AQI Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[AQI Value]' derivation='Avg' name='[avg:AQI Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15lhn2701fled511mal0n0onnuwp].[avg:AQI Value:qk]' />
              <lod column='[federated.15lhn2701fled511mal0n0onnuwp].[none:Country:nk]' />
              <geometry column='[federated.15lhn2701fled511mal0n0onnuwp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lhn2701fled511mal0n0onnuwp].[Latitude (generated)]</rows>
        <cols>[federated.15lhn2701fled511mal0n0onnuwp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pollutant Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Air_Quality_Changes_in_The_US)' name='federated.1lqzth50tk9yw211jydky19a8s4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1lqzth50tk9yw211jydky19a8s4d'>
            <column datatype='string' name='[Pollutant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trend Statistic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2nd Max&quot;' value='2nd Max Pollutant' />
                <alias key='&quot;4th Max&quot;' value='4th Max Pollutant' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='AQ' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_705B3E4AFE58489B95D7A7908AECECBD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_705B3E4AFE58489B95D7A7908AECECBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_705B3E4AFE58489B95D7A7908AECECBD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pollutant]' derivation='None' name='[none:Pollutant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trend Statistic]' derivation='None' name='[none:Trend Statistic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lqzth50tk9yw211jydky19a8s4d].[none:Trend Statistic:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Trend Statistic:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Trend Statistic:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Trend Statistic:nk]' member='&quot;2nd Max&quot;' />
                  <groupfilter function='member' level='[none:Trend Statistic:nk]' member='&quot;4th Max&quot;' />
                  <groupfilter function='member' level='[none:Trend Statistic:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lqzth50tk9yw211jydky19a8s4d].[none:Pollutant:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lqzth50tk9yw211jydky19a8s4d].[__tableau_internal_object_id__].[cnt:Sheet1_705B3E4AFE58489B95D7A7908AECECBD:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lqzth50tk9yw211jydky19a8s4d].[none:Trend Statistic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lqzth50tk9yw211jydky19a8s4d].[__tableau_internal_object_id__].[cnt:Sheet1_705B3E4AFE58489B95D7A7908AECECBD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lqzth50tk9yw211jydky19a8s4d].[__tableau_internal_object_id__].[cnt:Sheet1_705B3E4AFE58489B95D7A7908AECECBD:qk]</rows>
        <cols>([federated.1lqzth50tk9yw211jydky19a8s4d].[none:Trend Statistic:nk] / [federated.1lqzth50tk9yw211jydky19a8s4d].[none:Pollutant:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
